# Fortran learning

Basic FORTRAN to document my learning of the language

Currently there is a module that holds some basic physics stuff like momentum, force, acceleration, trapezoidal equation and the Simpson's composit 1/3 rule. Will probably just build on this to make a bunch of physics stuff.